digraph G {
    rankdir=TB;
    node [shape=record, fontname="Arial"];
    edge [color="black", fontname="Arial", fontsize=10];

    n0 [label="{ <type> type = OP | <val> code = MUL | { <L> 0x603000000490 | <R> 0x6030000003a0 } }", style=filled, fillcolor="#ffffffff"];
    n0:L -> n1 [color="black", constraint=true];
    n0:R -> n2 [color="black", constraint=true];
    n2 [label="{ <type> type = OP | <val> code = ADD | { <L> 0x603000000370 | <R> 0x603000000580 } }", style=filled, fillcolor="#ffffffff"];
    n2:L -> n3 [color="black", constraint=true];
    n2:R -> n4 [color="black", constraint=true];
    n4 [label="{ <type> type = OP | <val> code = LN | { <L> 0x6030000005b0 | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n4:L -> n5 [color="black", constraint=true];
    n5 [label="{ <type> type = VAR | <val> num = 0 (x) | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n3 [label="{ <type> type = OP | <val> code = MUL | { <L> 0x603000000340 | <R> 0x6030000004f0 } }", style=filled, fillcolor="#ffffffff"];
    n3:L -> n6 [color="black", constraint=true];
    n3:R -> n7 [color="black", constraint=true];
    n7 [label="{ <type> type = OP | <val> code = DIV | { <L> 0x603000000520 | <R> 0x603000000550 } }", style=filled, fillcolor="#ffffffff"];
    n7:L -> n8 [color="black", constraint=true];
    n7:R -> n9 [color="black", constraint=true];
    n9 [label="{ <type> type = VAR | <val> num = 0 (x) | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n8 [label="{ <type> type = NUM | <val> val = 1 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n6 [label="{ <type> type = VAR | <val> num = 0 (x) | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n1 [label="{ <type> type = OP | <val> code = EXP | { <L> 0x603000000460 | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n1:L -> n10 [color="black", constraint=true];
    n10 [label="{ <type> type = OP | <val> code = MUL | { <L> 0x603000000430 | <R> 0x603000000400 } }", style=filled, fillcolor="#ffffffff"];
    n10:L -> n11 [color="black", constraint=true];
    n10:R -> n12 [color="black", constraint=true];
    n12 [label="{ <type> type = OP | <val> code = LN | { <L> 0x6030000003d0 | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n12:L -> n13 [color="black", constraint=true];
    n13 [label="{ <type> type = VAR | <val> num = 0 (x) | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n11 [label="{ <type> type = VAR | <val> num = 0 (x) | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
}
