digraph G {
    rankdir=TB;
    node [shape=record, fontname="Arial"];
    edge [color="black", fontname="Arial", fontsize=10];

    n0 [label="{ <type> type = OP | <val> code = DIV | { <L> 0x6030000007c0 | <R> 0x603000000370 } }", style=filled, fillcolor="#ffffffff"];
    n0:L -> n1 [color="black", constraint=true];
    n0:R -> n2 [color="black", constraint=true];
    n2 [label="{ <type> type = OP | <val> code = POW | { <L> 0x6030000002e0 | <R> 0x6030000002b0 } }", style=filled, fillcolor="#ffffffff"];
    n2:L -> n3 [color="black", constraint=true];
    n2:R -> n4 [color="black", constraint=true];
    n4 [label="{ <type> type = NUM | <val> val = 2 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n3 [label="{ <type> type = OP | <val> code = ADD | { <L> 0x603000000310 | <R> 0x603000000340 } }", style=filled, fillcolor="#ffffffff"];
    n3:L -> n5 [color="black", constraint=true];
    n3:R -> n6 [color="black", constraint=true];
    n6 [label="{ <type> type = NUM | <val> val = 1 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n5 [label="{ <type> type = VAR | <val> num = 0 (x) | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n1 [label="{ <type> type = NUM | <val> val = -1 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
}
