digraph G {
    rankdir=TB;
    node [shape=record, fontname="Arial"];
    edge [color="black", fontname="Arial", fontsize=10];

    n0 [label="{ <type> type = OP | <val> code = ADD | { <L> 0x603000001270 | <R> 0x603000001690 } }", style=filled, fillcolor="#ffffffff"];
    n0:L -> n1 [color="black", constraint=true];
    n0:R -> n2 [color="black", constraint=true];
    n2 [label="{ <type> type = OP | <val> code = MUL | { <L> 0x6030000016c0 | <R> 0x6030000018a0 } }", style=filled, fillcolor="#ffffffff"];
    n2:L -> n3 [color="black", constraint=true];
    n2:R -> n4 [color="black", constraint=true];
    n4 [label="{ <type> type = OP | <val> code = MUL | { <L> 0x6030000018d0 | <R> 0x603000002020 } }", style=filled, fillcolor="#ffffffff"];
    n4:L -> n5 [color="black", constraint=true];
    n4:R -> n6 [color="black", constraint=true];
    n6 [label="{ <type> type = NUM | <val> val = 7 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n5 [label="{ <type> type = OP | <val> code = MUL | { <L> 0x603000001900 | <R> 0x603000001930 } }", style=filled, fillcolor="#ffffffff"];
    n5:L -> n7 [color="black", constraint=true];
    n5:R -> n8 [color="black", constraint=true];
    n8 [label="{ <type> type = OP | <val> code = SIN | { <L> 0x603000001960 | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n8:L -> n9 [color="black", constraint=true];
    n9 [label="{ <type> type = OP | <val> code = ADD | { <L> 0x603000001990 | <R> 0x603000001a20 } }", style=filled, fillcolor="#ffffffff"];
    n9:L -> n10 [color="black", constraint=true];
    n9:R -> n11 [color="black", constraint=true];
    n11 [label="{ <type> type = NUM | <val> val = 9 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n10 [label="{ <type> type = OP | <val> code = MUL | { <L> 0x6030000019c0 | <R> 0x6030000019f0 } }", style=filled, fillcolor="#ffffffff"];
    n10:L -> n12 [color="black", constraint=true];
    n10:R -> n13 [color="black", constraint=true];
    n13 [label="{ <type> type = VAR | <val> num = 0 (x) | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n12 [label="{ <type> type = NUM | <val> val = 7 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n7 [label="{ <type> type = NUM | <val> val = -1 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n3 [label="{ <type> type = OP | <val> code = MUL | { <L> 0x6030000016f0 | <R> 0x603000001870 } }", style=filled, fillcolor="#ffffffff"];
    n3:L -> n14 [color="black", constraint=true];
    n3:R -> n15 [color="black", constraint=true];
    n15 [label="{ <type> type = NUM | <val> val = 4 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n14 [label="{ <type> type = OP | <val> code = POW | { <L> 0x603000001720 | <R> 0x603000001840 } }", style=filled, fillcolor="#ffffffff"];
    n14:L -> n16 [color="black", constraint=true];
    n14:R -> n17 [color="black", constraint=true];
    n17 [label="{ <type> type = NUM | <val> val = 3 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n16 [label="{ <type> type = OP | <val> code = COS | { <L> 0x603000001750 | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n16:L -> n18 [color="black", constraint=true];
    n18 [label="{ <type> type = OP | <val> code = ADD | { <L> 0x603000001780 | <R> 0x603000001810 } }", style=filled, fillcolor="#ffffffff"];
    n18:L -> n19 [color="black", constraint=true];
    n18:R -> n20 [color="black", constraint=true];
    n20 [label="{ <type> type = NUM | <val> val = 9 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n19 [label="{ <type> type = OP | <val> code = MUL | { <L> 0x6030000017b0 | <R> 0x6030000017e0 } }", style=filled, fillcolor="#ffffffff"];
    n19:L -> n21 [color="black", constraint=true];
    n19:R -> n22 [color="black", constraint=true];
    n22 [label="{ <type> type = VAR | <val> num = 0 (x) | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n21 [label="{ <type> type = NUM | <val> val = 7 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n1 [label="{ <type> type = OP | <val> code = MUL | { <L> 0x6030000012a0 | <R> 0x603000001e70 } }", style=filled, fillcolor="#ffffffff"];
    n1:L -> n23 [color="black", constraint=true];
    n1:R -> n24 [color="black", constraint=true];
    n24 [label="{ <type> type = OP | <val> code = MUL | { <L> 0x603000001ea0 | <R> 0x603000001f90 } }", style=filled, fillcolor="#ffffffff"];
    n24:L -> n25 [color="black", constraint=true];
    n24:R -> n26 [color="black", constraint=true];
    n26 [label="{ <type> type = NUM | <val> val = 15 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n25 [label="{ <type> type = OP | <val> code = MUL | { <L> 0x603000001ed0 | <R> 0x603000001f60 } }", style=filled, fillcolor="#ffffffff"];
    n25:L -> n27 [color="black", constraint=true];
    n25:R -> n28 [color="black", constraint=true];
    n28 [label="{ <type> type = NUM | <val> val = 3 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n27 [label="{ <type> type = OP | <val> code = POW | { <L> 0x603000001f00 | <R> 0x603000001f30 } }", style=filled, fillcolor="#ffffffff"];
    n27:L -> n29 [color="black", constraint=true];
    n27:R -> n30 [color="black", constraint=true];
    n30 [label="{ <type> type = NUM | <val> val = 2 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n29 [label="{ <type> type = VAR | <val> num = 0 (x) | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n23 [label="{ <type> type = OP | <val> code = COS | { <L> 0x6030000012d0 | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n23:L -> n31 [color="black", constraint=true];
    n31 [label="{ <type> type = OP | <val> code = MUL | { <L> 0x603000001300 | <R> 0x603000001390 } }", style=filled, fillcolor="#ffffffff"];
    n31:L -> n32 [color="black", constraint=true];
    n31:R -> n33 [color="black", constraint=true];
    n33 [label="{ <type> type = NUM | <val> val = 15 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n32 [label="{ <type> type = OP | <val> code = POW | { <L> 0x603000001330 | <R> 0x603000001360 } }", style=filled, fillcolor="#ffffffff"];
    n32:L -> n34 [color="black", constraint=true];
    n32:R -> n35 [color="black", constraint=true];
    n35 [label="{ <type> type = NUM | <val> val = 3 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n34 [label="{ <type> type = VAR | <val> num = 0 (x) | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
}
