digraph G {
    rankdir=TB;
    node [shape=record, fontname="Arial"];
    edge [color="black", fontname="Arial", fontsize=10];

    n0 [label="{ <type> type = OP | <val> code = ADD | { <L> 0x6030000008b0 | <R> 0x6030000005e0 } }", style=filled, fillcolor="#ffffffff"];
    n0:L -> n1 [color="black", constraint=true];
    n0:R -> n2 [color="black", constraint=true];
    n2 [label="{ <type> type = OP | <val> code = ADD | { <L> 0x6030000005b0 | <R> 0x603000000850 } }", style=filled, fillcolor="#ffffffff"];
    n2:L -> n3 [color="black", constraint=true];
    n2:R -> n4 [color="black", constraint=true];
    n4 [label="{ <type> type = OP | <val> code = SIN | { <L> 0x603000000880 | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n4:L -> n5 [color="black", constraint=true];
    n5 [label="{ <type> type = VAR | <val> num = 0 (x) | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n3 [label="{ <type> type = OP | <val> code = MUL | { <L> 0x6030000007f0 | <R> 0x6030000004c0 } }", style=filled, fillcolor="#ffffffff"];
    n3:L -> n6 [color="black", constraint=true];
    n3:R -> n7 [color="black", constraint=true];
    n7 [label="{ <type> type = VAR | <val> num = 0 (x) | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n6 [label="{ <type> type = OP | <val> code = COS | { <L> 0x603000000820 | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n6:L -> n8 [color="black", constraint=true];
    n8 [label="{ <type> type = VAR | <val> num = 0 (x) | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n1 [label="{ <type> type = NUM | <val> val = 15 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
}
