digraph G {
    rankdir=TB;
    node [shape=record, fontname="Arial"];
    edge [color="black", fontname="Arial", fontsize=10];

    n0 [label="{ <type> type = OP | <val> val = MUL | { <L> 0x603000001630 | <R> 0x603000000c70 } }", style=filled, fillcolor="#ffffffff"];
    n0:L -> n1 [color="black", constraint=true];
    n0:R -> n2 [color="black", constraint=true];
    n2 [label="{ <type> type = OP | <val> val = MUL | { <L> 0x603000000ca0 | <R> 0x603000000e50 } }", style=filled, fillcolor="#ffffffff"];
    n2:L -> n3 [color="black", constraint=true];
    n2:R -> n4 [color="black", constraint=true];
    n4 [label="{ <type> type = OP | <val> val = DIV | { <L> 0x603000000e80 | <R> 0x603000001510 } }", style=filled, fillcolor="#ffffffff"];
    n4:L -> n5 [color="black", constraint=true];
    n4:R -> n6 [color="black", constraint=true];
    n6 [label="{ <type> type = OP | <val> val = POW | { <L> 0x603000001540 | <R> 0x603000001600 } }", style=filled, fillcolor="#ffffffff"];
    n6:L -> n7 [color="black", constraint=true];
    n6:R -> n8 [color="black", constraint=true];
    n8 [label="{ <type> type = NUM | <val> val = 2 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n7 [label="{ <type> type = OP | <val> val = COS | { <L> 0x603000001570 | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n7:L -> n9 [color="black", constraint=true];
    n9 [label="{ <type> type = OP | <val> val = DIV | { <L> 0x6030000015a0 | <R> 0x6030000015d0 } }", style=filled, fillcolor="#ffffffff"];
    n9:L -> n10 [color="black", constraint=true];
    n9:R -> n11 [color="black", constraint=true];
    n11 [label="{ <type> type = VAR | <val> val = x | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n10 [label="{ <type> type = NUM | <val> val = 1 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n5 [label="{ <type> type = OP | <val> val = SUB | { <L> 0x603000000eb0 | <R> 0x6030000010f0 } }", style=filled, fillcolor="#ffffffff"];
    n5:L -> n12 [color="black", constraint=true];
    n5:R -> n13 [color="black", constraint=true];
    n13 [label="{ <type> type = OP | <val> val = MUL | { <L> 0x603000001120 | <R> 0x6030000011b0 } }", style=filled, fillcolor="#ffffffff"];
    n13:L -> n14 [color="black", constraint=true];
    n13:R -> n15 [color="black", constraint=true];
    n15 [label="{ <type> type = OP | <val> val = MUL | { <L> 0x6030000011e0 | <R> 0x603000001300 } }", style=filled, fillcolor="#ffffffff"];
    n15:L -> n16 [color="black", constraint=true];
    n15:R -> n17 [color="black", constraint=true];
    n17 [label="{ <type> type = OP | <val> val = DIV | { <L> 0x603000001810 | <R> 0x603000001480 } }", style=filled, fillcolor="#ffffffff"];
    n17:L -> n18 [color="black", constraint=true];
    n17:R -> n19 [color="black", constraint=true];
    n19 [label="{ <type> type = OP | <val> val = POW | { <L> 0x6030000014b0 | <R> 0x6030000014e0 } }", style=filled, fillcolor="#ffffffff"];
    n19:L -> n20 [color="black", constraint=true];
    n19:R -> n21 [color="black", constraint=true];
    n21 [label="{ <type> type = NUM | <val> val = 2 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n20 [label="{ <type> type = VAR | <val> val = x | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n18 [label="{ <type> type = NUM | <val> val = -1 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n16 [label="{ <type> type = OP | <val> val = MUL | { <L> 0x603000001210 | <R> 0x6030000012d0 } }", style=filled, fillcolor="#ffffffff"];
    n16:L -> n22 [color="black", constraint=true];
    n16:R -> n23 [color="black", constraint=true];
    n23 [label="{ <type> type = NUM | <val> val = -1 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n22 [label="{ <type> type = OP | <val> val = SIN | { <L> 0x603000001240 | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n22:L -> n24 [color="black", constraint=true];
    n24 [label="{ <type> type = OP | <val> val = DIV | { <L> 0x603000001270 | <R> 0x6030000012a0 } }", style=filled, fillcolor="#ffffffff"];
    n24:L -> n25 [color="black", constraint=true];
    n24:R -> n26 [color="black", constraint=true];
    n26 [label="{ <type> type = VAR | <val> val = x | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n25 [label="{ <type> type = NUM | <val> val = 1 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n14 [label="{ <type> type = OP | <val> val = POW | { <L> 0x603000001150 | <R> 0x603000001180 } }", style=filled, fillcolor="#ffffffff"];
    n14:L -> n27 [color="black", constraint=true];
    n14:R -> n28 [color="black", constraint=true];
    n28 [label="{ <type> type = NUM | <val> val = 2 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n27 [label="{ <type> type = VAR | <val> val = x | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n12 [label="{ <type> type = OP | <val> val = MUL | { <L> 0x603000001690 | <R> 0x603000001030 } }", style=filled, fillcolor="#ffffffff"];
    n12:L -> n29 [color="black", constraint=true];
    n12:R -> n30 [color="black", constraint=true];
    n30 [label="{ <type> type = OP | <val> val = COS | { <L> 0x603000001060 | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n30:L -> n31 [color="black", constraint=true];
    n31 [label="{ <type> type = OP | <val> val = DIV | { <L> 0x603000001090 | <R> 0x6030000010c0 } }", style=filled, fillcolor="#ffffffff"];
    n31:L -> n32 [color="black", constraint=true];
    n31:R -> n33 [color="black", constraint=true];
    n33 [label="{ <type> type = VAR | <val> val = x | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n32 [label="{ <type> type = NUM | <val> val = 1 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n29 [label="{ <type> type = OP | <val> val = MUL | { <L> 0x6030000017e0 | <R> 0x603000001750 } }", style=filled, fillcolor="#ffffffff"];
    n29:L -> n34 [color="black", constraint=true];
    n29:R -> n35 [color="black", constraint=true];
    n35 [label="{ <type> type = NUM | <val> val = 2 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n34 [label="{ <type> type = VAR | <val> val = x | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n3 [label="{ <type> type = OP | <val> val = COS | { <L> 0x603000000cd0 | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n3:L -> n36 [color="black", constraint=true];
    n36 [label="{ <type> type = OP | <val> val = DIV | { <L> 0x603000000d00 | <R> 0x603000000d90 } }", style=filled, fillcolor="#ffffffff"];
    n36:L -> n37 [color="black", constraint=true];
    n36:R -> n38 [color="black", constraint=true];
    n38 [label="{ <type> type = OP | <val> val = COS | { <L> 0x603000000dc0 | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n38:L -> n39 [color="black", constraint=true];
    n39 [label="{ <type> type = OP | <val> val = DIV | { <L> 0x603000000df0 | <R> 0x603000000e20 } }", style=filled, fillcolor="#ffffffff"];
    n39:L -> n40 [color="black", constraint=true];
    n39:R -> n41 [color="black", constraint=true];
    n41 [label="{ <type> type = VAR | <val> val = x | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n40 [label="{ <type> type = NUM | <val> val = 1 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n37 [label="{ <type> type = OP | <val> val = POW | { <L> 0x603000000d30 | <R> 0x603000000d60 } }", style=filled, fillcolor="#ffffffff"];
    n37:L -> n42 [color="black", constraint=true];
    n37:R -> n43 [color="black", constraint=true];
    n43 [label="{ <type> type = NUM | <val> val = 2 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n42 [label="{ <type> type = VAR | <val> val = x | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n1 [label="{ <type> type = NUM | <val> val = -1 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
}
