digraph G {
    rankdir=TB;
    node [shape=record, fontname="Arial"];
    edge [color="black", fontname="Arial", fontsize=10];

    n0 [label="{ <type> type = OP | <val> val = DIV | { <L> 0x603000000610 | <R> 0x603000000280 } }", style=filled, fillcolor="#ffffffff"];
    n0:L -> n1 [color="black", constraint=true];
    n0:R -> n2 [color="black", constraint=true];
    n2 [label="{ <type> type = OP | <val> val = MUL | { <L> 0x6030000001f0 | <R> 0x603000000160 } }", style=filled, fillcolor="#ffffffff"];
    n2:L -> n3 [color="black", constraint=true];
    n2:R -> n4 [color="black", constraint=true];
    n4 [label="{ <type> type = OP | <val> val = ADD | { <L> 0x603000000190 | <R> 0x6030000001c0 } }", style=filled, fillcolor="#ffffffff"];
    n4:L -> n5 [color="black", constraint=true];
    n4:R -> n6 [color="black", constraint=true];
    n6 [label="{ <type> type = NUM | <val> val = 4 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n5 [label="{ <type> type = VAR | <val> val = y | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n3 [label="{ <type> type = OP | <val> val = ADD | { <L> 0x603000000220 | <R> 0x603000000250 } }", style=filled, fillcolor="#ffffffff"];
    n3:L -> n7 [color="black", constraint=true];
    n3:R -> n8 [color="black", constraint=true];
    n8 [label="{ <type> type = NUM | <val> val = 4 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n7 [label="{ <type> type = VAR | <val> val = y | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n1 [label="{ <type> type = OP | <val> val = SUB | { <L> 0x6030000005e0 | <R> 0x603000000430 } }", style=filled, fillcolor="#ffffffff"];
    n1:L -> n9 [color="black", constraint=true];
    n1:R -> n10 [color="black", constraint=true];
    n10 [label="{ <type> type = OP | <val> val = MUL | { <L> 0x6030000003a0 | <R> 0x603000000370 } }", style=filled, fillcolor="#ffffffff"];
    n10:L -> n11 [color="black", constraint=true];
    n10:R -> n12 [color="black", constraint=true];
    n12 [label="{ <type> type = OP | <val> val = ADD | { <L> 0x603000000340 | <R> 0x6030000002e0 } }", style=filled, fillcolor="#ffffffff"];
    n12:L -> n13 [color="black", constraint=true];
    n12:R -> n14 [color="black", constraint=true];
    n14 [label="{ <type> type = NUM | <val> val = 0 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n13 [label="{ <type> type = NUM | <val> val = 1 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n11 [label="{ <type> type = OP | <val> val = ADD | { <L> 0x6030000003d0 | <R> 0x603000000400 } }", style=filled, fillcolor="#ffffffff"];
    n11:L -> n15 [color="black", constraint=true];
    n11:R -> n16 [color="black", constraint=true];
    n16 [label="{ <type> type = NUM | <val> val = 5 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n15 [label="{ <type> type = VAR | <val> val = x | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n9 [label="{ <type> type = OP | <val> val = MUL | { <L> 0x6030000005b0 | <R> 0x603000000460 } }", style=filled, fillcolor="#ffffffff"];
    n9:L -> n17 [color="black", constraint=true];
    n9:R -> n18 [color="black", constraint=true];
    n18 [label="{ <type> type = OP | <val> val = ADD | { <L> 0x603000000490 | <R> 0x6030000004c0 } }", style=filled, fillcolor="#ffffffff"];
    n18:L -> n19 [color="black", constraint=true];
    n18:R -> n20 [color="black", constraint=true];
    n20 [label="{ <type> type = NUM | <val> val = 4 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n19 [label="{ <type> type = VAR | <val> val = y | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n17 [label="{ <type> type = OP | <val> val = ADD | { <L> 0x603000000580 | <R> 0x603000000520 } }", style=filled, fillcolor="#ffffffff"];
    n17:L -> n21 [color="black", constraint=true];
    n17:R -> n22 [color="black", constraint=true];
    n22 [label="{ <type> type = NUM | <val> val = 0 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n21 [label="{ <type> type = NUM | <val> val = 1 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
}
