digraph G {
    rankdir=TB;
    node [shape=record, fontname="Arial"];
    edge [color="black", fontname="Arial", fontsize=10];

    n0 [label="{ <type> type = OP | <val> val = ADD | { <L> 0x603000001450 | <R> 0x603000000580 } }", style=filled, fillcolor="#ffffffff"];
    n0:L -> n1 [color="black", constraint=true];
    n0:R -> n2 [color="black", constraint=true];
    n2 [label="{ <type> type = OP | <val> val = DIV | { <L> 0x603000001930 | <R> 0x603000000400 } }", style=filled, fillcolor="#ffffffff"];
    n2:L -> n3 [color="black", constraint=true];
    n2:R -> n4 [color="black", constraint=true];
    n4 [label="{ <type> type = OP | <val> val = POW | { <L> 0x6030000003d0 | <R> 0x6030000003a0 } }", style=filled, fillcolor="#ffffffff"];
    n4:L -> n5 [color="black", constraint=true];
    n4:R -> n6 [color="black", constraint=true];
    n6 [label="{ <type> type = NUM | <val> val = 2 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n5 [label="{ <type> type = VAR | <val> val = x | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n3 [label="{ <type> type = NUM | <val> val = -2 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n1 [label="{ <type> type = OP | <val> val = ADD | { <L> 0x603000001b10 | <R> 0x603000000a00 } }", style=filled, fillcolor="#ffffffff"];
    n1:L -> n7 [color="black", constraint=true];
    n1:R -> n8 [color="black", constraint=true];
    n8 [label="{ <type> type = OP | <val> val = MUL | { <L> 0x6030000009d0 | <R> 0x6030000019c0 } }", style=filled, fillcolor="#ffffffff"];
    n8:L -> n9 [color="black", constraint=true];
    n8:R -> n10 [color="black", constraint=true];
    n10 [label="{ <type> type = OP | <val> val = MUL | { <L> 0x6030000019f0 | <R> 0x603000001a20 } }", style=filled, fillcolor="#ffffffff"];
    n10:L -> n11 [color="black", constraint=true];
    n10:R -> n12 [color="black", constraint=true];
    n12 [label="{ <type> type = OP | <val> val = DIV | { <L> 0x603000001a50 | <R> 0x603000001a80 } }", style=filled, fillcolor="#ffffffff"];
    n12:L -> n13 [color="black", constraint=true];
    n12:R -> n14 [color="black", constraint=true];
    n14 [label="{ <type> type = VAR | <val> val = x | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n13 [label="{ <type> type = NUM | <val> val = 1 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n11 [label="{ <type> type = NUM | <val> val = -2 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n9 [label="{ <type> type = OP | <val> val = EXP | { <L> 0x6030000009a0 | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n9:L -> n15 [color="black", constraint=true];
    n15 [label="{ <type> type = OP | <val> val = MUL | { <L> 0x603000001720 | <R> 0x6030000008e0 } }", style=filled, fillcolor="#ffffffff"];
    n15:L -> n16 [color="black", constraint=true];
    n15:R -> n17 [color="black", constraint=true];
    n17 [label="{ <type> type = OP | <val> val = LN | { <L> 0x6030000008b0 | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n17:L -> n18 [color="black", constraint=true];
    n18 [label="{ <type> type = VAR | <val> val = x | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n16 [label="{ <type> type = NUM | <val> val = -2 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n7 [label="{ <type> type = OP | <val> val = MUL | { <L> 0x603000001b40 | <R> 0x603000001b70 } }", style=filled, fillcolor="#ffffffff"];
    n7:L -> n19 [color="black", constraint=true];
    n7:R -> n20 [color="black", constraint=true];
    n20 [label="{ <type> type = OP | <val> val = MUL | { <L> 0x603000001ba0 | <R> 0x603000001de0 } }", style=filled, fillcolor="#ffffffff"];
    n20:L -> n21 [color="black", constraint=true];
    n20:R -> n22 [color="black", constraint=true];
    n22 [label="{ <type> type = OP | <val> val = MUL | { <L> 0x603000001e10 | <R> 0x603000001e40 } }", style=filled, fillcolor="#ffffffff"];
    n22:L -> n23 [color="black", constraint=true];
    n22:R -> n24 [color="black", constraint=true];
    n24 [label="{ <type> type = OP | <val> val = DIV | { <L> 0x603000001e70 | <R> 0x603000001ea0 } }", style=filled, fillcolor="#ffffffff"];
    n24:L -> n25 [color="black", constraint=true];
    n24:R -> n26 [color="black", constraint=true];
    n26 [label="{ <type> type = VAR | <val> val = x | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n25 [label="{ <type> type = NUM | <val> val = 1 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n23 [label="{ <type> type = NUM | <val> val = 1.66667 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n21 [label="{ <type> type = OP | <val> val = EXP | { <L> 0x603000001bd0 | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n21:L -> n27 [color="black", constraint=true];
    n27 [label="{ <type> type = OP | <val> val = MUL | { <L> 0x603000001c00 | <R> 0x603000001c30 } }", style=filled, fillcolor="#ffffffff"];
    n27:L -> n28 [color="black", constraint=true];
    n27:R -> n29 [color="black", constraint=true];
    n29 [label="{ <type> type = OP | <val> val = LN | { <L> 0x603000001c60 | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n29:L -> n30 [color="black", constraint=true];
    n30 [label="{ <type> type = VAR | <val> val = x | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n28 [label="{ <type> type = NUM | <val> val = 1.66667 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n19 [label="{ <type> type = NUM | <val> val = 0.6 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
}
