digraph G {
    rankdir=TB;
    node [shape=record, fontname="Arial"];
    edge [color="black", fontname="Arial", fontsize=10];

    n0 [label="{ <type> type = OP | <val> val = MUL | { <L> 0x6030000003d0 | <R> 0x603000000310 } }", style=filled, fillcolor="#ffffffff"];
    n0:L -> n1 [color="black", constraint=true];
    n0:R -> n2 [color="black", constraint=true];
    n2 [label="{ <type> type = OP | <val> val = DIV | { <L> 0x6030000002e0 | <R> 0x603000000130 } }", style=filled, fillcolor="#ffffffff"];
    n2:L -> n3 [color="black", constraint=true];
    n2:R -> n4 [color="black", constraint=true];
    n4 [label="{ <type> type = OP | <val> val = MUL | { <L> 0x603000000100 | <R> 0x6030000000d0 } }", style=filled, fillcolor="#ffffffff"];
    n4:L -> n5 [color="black", constraint=true];
    n4:R -> n6 [color="black", constraint=true];
    n6 [label="{ <type> type = VAR | <val> val = x | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n5 [label="{ <type> type = VAR | <val> val = x | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n3 [label="{ <type> type = OP | <val> val = SUB | { <L> 0x6030000002b0 | <R> 0x6030000001f0 } }", style=filled, fillcolor="#ffffffff"];
    n3:L -> n7 [color="black", constraint=true];
    n3:R -> n8 [color="black", constraint=true];
    n8 [label="{ <type> type = OP | <val> val = MUL | { <L> 0x6030000001c0 | <R> 0x603000000190 } }", style=filled, fillcolor="#ffffffff"];
    n8:L -> n9 [color="black", constraint=true];
    n8:R -> n10 [color="black", constraint=true];
    n10 [label="{ <type> type = NUM | <val> val = 1 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n9 [label="{ <type> type = NUM | <val> val = 1 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n7 [label="{ <type> type = OP | <val> val = MUL | { <L> 0x603000000280 | <R> 0x603000000220 } }", style=filled, fillcolor="#ffffffff"];
    n7:L -> n11 [color="black", constraint=true];
    n7:R -> n12 [color="black", constraint=true];
    n12 [label="{ <type> type = VAR | <val> val = x | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n11 [label="{ <type> type = NUM | <val> val = 0 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n1 [label="{ <type> type = OP | <val> val = COS | { <L> 0x603000000340 | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n1:L -> n13 [color="black", constraint=true];
    n13 [label="{ <type> type = OP | <val> val = DIV | { <L> 0x603000000370 | <R> 0x6030000003a0 } }", style=filled, fillcolor="#ffffffff"];
    n13:L -> n14 [color="black", constraint=true];
    n13:R -> n15 [color="black", constraint=true];
    n15 [label="{ <type> type = VAR | <val> val = x | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n14 [label="{ <type> type = NUM | <val> val = 1 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
}
