digraph G {
    rankdir=TB;
    node [shape=record, fontname="Arial"];
    edge [color="black", fontname="Arial", fontsize=10];

    n0 [label="{ <type> type = OP | <val> val = ADD | { <L> 0x6030000007c0 | <R> 0x603000000490 } }", style=filled, fillcolor="#ffffffff"];
    n0:L -> n1 [color="black", constraint=true];
    n0:R -> n2 [color="black", constraint=true];
    n2 [label="{ <type> type = OP | <val> val = MUL | { <L> 0x6030000003d0 | <R> 0x6030000003a0 } }", style=filled, fillcolor="#ffffffff"];
    n2:L -> n3 [color="black", constraint=true];
    n2:R -> n4 [color="black", constraint=true];
    n4 [label="{ <type> type = OP | <val> val = DIV | { <L> 0x603000000370 | <R> 0x6030000001c0 } }", style=filled, fillcolor="#ffffffff"];
    n4:L -> n5 [color="black", constraint=true];
    n4:R -> n6 [color="black", constraint=true];
    n6 [label="{ <type> type = OP | <val> val = MUL | { <L> 0x6030000001f0 | <R> 0x603000000220 } }", style=filled, fillcolor="#ffffffff"];
    n6:L -> n7 [color="black", constraint=true];
    n6:R -> n8 [color="black", constraint=true];
    n8 [label="{ <type> type = NUM | <val> val = 5 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n7 [label="{ <type> type = VAR | <val> val = x | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n5 [label="{ <type> type = OP | <val> val = ADD | { <L> 0x603000000340 | <R> 0x6030000002b0 } }", style=filled, fillcolor="#ffffffff"];
    n5:L -> n9 [color="black", constraint=true];
    n5:R -> n10 [color="black", constraint=true];
    n10 [label="{ <type> type = OP | <val> val = MUL | { <L> 0x603000000280 | <R> 0x603000000250 } }", style=filled, fillcolor="#ffffffff"];
    n10:L -> n11 [color="black", constraint=true];
    n10:R -> n12 [color="black", constraint=true];
    n12 [label="{ <type> type = NUM | <val> val = 0 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n11 [label="{ <type> type = VAR | <val> val = x | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n9 [label="{ <type> type = OP | <val> val = MUL | { <L> 0x603000000310 | <R> 0x6030000002e0 } }", style=filled, fillcolor="#ffffffff"];
    n9:L -> n13 [color="black", constraint=true];
    n9:R -> n14 [color="black", constraint=true];
    n14 [label="{ <type> type = NUM | <val> val = 5 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n13 [label="{ <type> type = NUM | <val> val = 1 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n3 [label="{ <type> type = OP | <val> val = EXP | { <L> 0x603000000400 | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n3:L -> n15 [color="black", constraint=true];
    n15 [label="{ <type> type = OP | <val> val = POW | { <L> 0x603000000430 | <R> 0x603000000460 } }", style=filled, fillcolor="#ffffffff"];
    n15:L -> n16 [color="black", constraint=true];
    n15:R -> n17 [color="black", constraint=true];
    n17 [label="{ <type> type = NUM | <val> val = 3 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n16 [label="{ <type> type = VAR | <val> val = x | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n1 [label="{ <type> type = OP | <val> val = MUL | { <L> 0x603000000790 | <R> 0x6030000004c0 } }", style=filled, fillcolor="#ffffffff"];
    n1:L -> n18 [color="black", constraint=true];
    n1:R -> n19 [color="black", constraint=true];
    n19 [label="{ <type> type = OP | <val> val = LN | { <L> 0x6030000004f0 | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n19:L -> n20 [color="black", constraint=true];
    n20 [label="{ <type> type = OP | <val> val = MUL | { <L> 0x603000000520 | <R> 0x603000000550 } }", style=filled, fillcolor="#ffffffff"];
    n20:L -> n21 [color="black", constraint=true];
    n20:R -> n22 [color="black", constraint=true];
    n22 [label="{ <type> type = NUM | <val> val = 5 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n21 [label="{ <type> type = VAR | <val> val = x | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n18 [label="{ <type> type = OP | <val> val = MUL | { <L> 0x603000000760 | <R> 0x6030000006a0 } }", style=filled, fillcolor="#ffffffff"];
    n18:L -> n23 [color="black", constraint=true];
    n18:R -> n24 [color="black", constraint=true];
    n24 [label="{ <type> type = OP | <val> val = MUL | { <L> 0x603000000670 | <R> 0x603000000580 } }", style=filled, fillcolor="#ffffffff"];
    n24:L -> n25 [color="black", constraint=true];
    n24:R -> n26 [color="black", constraint=true];
    n26 [label="{ <type> type = NUM | <val> val = 1 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n25 [label="{ <type> type = OP | <val> val = MUL | { <L> 0x603000000640 | <R> 0x6030000005b0 } }", style=filled, fillcolor="#ffffffff"];
    n25:L -> n27 [color="black", constraint=true];
    n25:R -> n28 [color="black", constraint=true];
    n28 [label="{ <type> type = NUM | <val> val = 3 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n27 [label="{ <type> type = OP | <val> val = POW | { <L> 0x603000000610 | <R> 0x6030000005e0 } }", style=filled, fillcolor="#ffffffff"];
    n27:L -> n29 [color="black", constraint=true];
    n27:R -> n30 [color="black", constraint=true];
    n30 [label="{ <type> type = NUM | <val> val = 2 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n29 [label="{ <type> type = VAR | <val> val = x | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n23 [label="{ <type> type = OP | <val> val = EXP | { <L> 0x6030000006d0 | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n23:L -> n31 [color="black", constraint=true];
    n31 [label="{ <type> type = OP | <val> val = POW | { <L> 0x603000000700 | <R> 0x603000000730 } }", style=filled, fillcolor="#ffffffff"];
    n31:L -> n32 [color="black", constraint=true];
    n31:R -> n33 [color="black", constraint=true];
    n33 [label="{ <type> type = NUM | <val> val = 3 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
    n32 [label="{ <type> type = VAR | <val> val = x | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#ffffffff"];
}
